<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="section-2">
      <div class="navbar" style="margin-top: 20px">
        <div class="logo-img">
          <img src="image/logo.png" alt="" />
        </div>
        <div class="self-center">
          <a href="portofolio.html" class="btn-navbar">Home</a>
          <a href="about.html" class="btn-navbar">About</a>
          <a href="works.html" class="btn-navbar">Works</a>
          <a href="contact.html" class="btn-navbar active">Contact</a>
        </div>
      </div>
      <div class="container contact"> 
        <center><h1>Contact Me!</h1></center>
        <center><p>Dont Be A Stranger</p></center>
      </div>
      <div class="container contact section-personal" style="gap: 150px; width: auto !important;"> 
        <div style="text-align: center;">
          <p style="margin-bottom: 16px !important;">Email</p>
          <a href="mailto:larassagitaputri04@upi.edu" class="btn-navbar" style="font-size: 20px !important;">larassagitaputri04@upi.edu</a>
        </div>    
        <div style="text-align: center;">
          <p style="margin-bottom: 16px !important;">LinkedIn</p>
          <a href="https://www.linkedin.com/in/laras-sagita-putri-a968aa2a8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="btn-navbar" style="font-size: 20px !important;">Laras Sagita Putri</a>
        </div>    
        <div style="text-align: center;">
          <p style="margin-bottom: 16px !important;">Instagram</p>
          <a href="https://www.instagram.com/rqsrnty?igsh=MXNzZGVzYjNoeTd5bw==" class="btn-navbar" style="font-size: 20px !important;">@rqsrnty</a>
        </div>                                          
      </div>
    </div>
    
  </body>
</html>